# Build Vars

## Change accondingly to the used COM
PORT=/dev/ttyACM0

## Used to compile, upload, and monitor the project
ARDUINO_CLI=arduino-cli

## fqbn parameter of arduino-cli
## ex.: 
## esp32:esp32:esp32
## esp32:esp32:esp32c3:CDCOnBoot=cdc
BOARD=

## Where to place built files
BUILD_DIR=.build/

## Use for monitoring command and references inside the code
BAUDRATE=115200



# Network data
NETWORK_NAME=MYNETWORKSSID
NETWORK_PASS=MYNETWORKSSPASSWORD



# API data
API_TO_REPORT_SENSES_URL=http://HOSTNAME/ANYTHING_ELSE



# PINS used for sensors and controllables
DHT1_PIN=10
DHT2_PIN=3
SOILMOISTURE_PIN=0
FAN_PIN=4
LDR_PIN=1



# Time between sensor readings, in seconds
SECONDS_BEFORE_NEXT_SENSOR_READING=60



# Calibration values

## These values will vary depending on the resistive sensor,
## soil composition, and water dissolved minerals.
## It could be 4095 and 1500, respectively, for example.
RES_SENSOR__SOILMOISTURE__VERYDRY=4095
RES_SENSOR__SOILMOISTURE__VERYWET=1500
